# Node envs -------------------------------------------------------
NODE_ENV=development
PROJECT_NAME=mario
DOMAIN=http://localhost
BASE_URL=http://localhost:5000
PORT=5000

# Databasse envs --------------------------------------------------
DB_HOST=localhost
DB_NAME=${PROJECT_NAME}
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DIALECT=mysql
DB_CONNECTION_LIMIT=5
DB_URL=${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}:${DB_PORT}/${DB_NAME}?connection_limit=${DB_CONNECTION_LIMIT}


# JWT envs --------------------------------------------------------
ACCESS_TOKEN_SECRET=mariosecret
REFRESH_TOKEN_SECRET=mariosecret
jwtSecret=mariosecretyageda3an
jwtExpires="9999 years"
OTP_EXPIRES="1800000 # 30 * 60 * 1000"


# Google envs -----------------------------------------------------
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback


# Github envs -----------------------------------------------------
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback


# CORS & Cookies --------------------------------------------------
CORS_ORIGIN=http://localhost:3000
COOKIE_KEY=key


# SMTP envs --------------------------------------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
AUTH_EMAIL=example@gmail.com
AUTH_PASSWORD=password